.program iobus
.wrap_target
    ;wait 1 GPIO 0
    in pins, 28
    push
.wrap